{
  "name": "mona-lisa",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "sh build.sh",
    "start": "sudo node dist/index.js",
    "reset": "sudo node dist/reset.js",
    "complete": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.2.3",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.19",
    "canvas": "^2.5.0",
    "face-api.js": "^0.20.1",
    "johnny-five": "^1.1.0",
    "oled-js": "^5.0.0",
    "opencv": "^7.0.0",
    "raspberry-pi-camera-native": "0.0.0",
    "raspi-io": "^11.0.0",
    "rxjs": "^6.5.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
